[GLOBAL]
NUM_SDF_FILTERS = 4

;default filter - must be first for now (until DP doesn't install any filters)

[SDF_FILTER_1]
DIRECTION = bidirectional
IPV4_REMOTE = 130.10.0.0
IPV4_REMOTE_MASK = 255.255.0.0
PROTOCOL = 17
REMOTE_LOW_LIMIT_PORT = 5060
REMOTE_HIGH_LIMIT_PORT = 5060

[SDF_FILTER_2]
DIRECTION = bidirectional
IPV4_REMOTE = 103.1.0.0
IPV4_REMOTE_MASK = 255.255.0.0
PROTOCOL = 17
LOCAL_LOW_LIMIT_PORT = 17000
LOCAL_HIGH_LIMIT_PORT = 17010

[SDF_FILTER_3]
DIRECTION = bidirectional
IPV4_REMOTE = 16.255.255.0
PROTOCOL = 17
LOCAL_LOW_LIMIT_PORT = 0
LOCAL_HIGH_LIMIT_PORT = 65535
REMOTE_LOW_LIMIT_PORT = 0
REMOTE_HIGH_LIMIT_PORT = 65535

[SDF_FILTER_4]
DIRECTION = bidirectional
IPV4_REMOTE = 106.255.255.0
PROTOCOL = 17
LOCAL_LOW_LIMIT_PORT = 0
LOCAL_HIGH_LIMIT_PORT = 65535
